# pomodoro

./: .gitignore  README.md  artifacts.gradle  build.gradle  changelog  data.json  gradle.properties  signkey.jks
app/: build.gradle  google-services.json  proguard-crashlytics-2.pro  proguard-v1-app.pro
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/clubedocomputador/pomodoro/: Pomodoro.kt  PomodoroApp.kt
app/src/main/java/net/clubedocomputador/pomodoro/config/: Config.kt
app/src/main/java/net/clubedocomputador/pomodoro/extensions/: ActivityExtensions.kt  DateExtensions.kt  RxExtensions.kt
app/src/main/java/net/clubedocomputador/pomodoro/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/net/clubedocomputador/pomodoro/features/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryMvpView.kt  HistoryPresenter.kt
app/src/main/java/net/clubedocomputador/pomodoro/features/principal/: PrincipalActivity.kt  PrincipalMvpView.kt  PrincipalPresenter.kt  PrincipalTabbedView.kt  PrincipalViewPagerAdapter.kt
app/src/main/java/net/clubedocomputador/pomodoro/features/splash/: SplashActivity.kt
app/src/main/java/net/clubedocomputador/pomodoro/features/timer/: TimerFragment.kt  TimerMvpView.kt  TimerPresenter.kt  TimerSmileView.kt
app/src/main/java/net/clubedocomputador/pomodoro/messaging/: Events.kt
app/src/main/java/net/clubedocomputador/pomodoro/models/local/: PomodoroHistory.kt
app/src/main/java/net/clubedocomputador/pomodoro/models/view/: HistoryItem.kt  HistoryItemTime.kt
app/src/main/java/net/clubedocomputador/pomodoro/persistence/: PersistenceProvider.kt
app/src/main/java/net/clubedocomputador/pomodoro/persistence/models/: Pomodoro.kt
app/src/main/java/net/clubedocomputador/pomodoro/services/notification/: Notification.kt
app/src/main/java/net/clubedocomputador/pomodoro/services/timer/: ITimerProvider.kt  TimerService.kt
app/src/main/java/net/clubedocomputador/pomodoro/util/: Analytics.kt  Helpers.kt  Ui.kt
app/src/main/java/net/clubedocomputador/pomodoro/views/: EndlessScrollView.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg.xml  bg_radius_dark.xml  button_background.xml  button_background_blue.xml  button_background_green.xml  button_background_pink.xml  round_white_box.xml
app/src/main/res/layout/: activity_principal.xml  custom_dialogbox.xml  fragment_history.xml  fragment_timer.xml  view_list_item_date_separator.xml  view_list_item_pomodoro.xml
app/src/main/res/raw/: v1_new_message.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
