# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms1336m -Xmx1336m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.daemon=true

#Development
FABRIC_API_KEY_DEV = 80ec767922be7087c9db044cfa032ca19eae42ee

#Production
FABRIC_API_KEY_PROD = 80ec767922be7087c9db044cfa032ca19eae42ee

RELEASE_STORE_FILE=../signkey.jks
RELEASE_STORE_PASSWORD=123456789
RELEASE_KEY_ALIAS=pomodoro
RELEASE_KEY_PASSWORD=123456789

DEBUG_STORE_FILE=../signkey.jks
DEBUG_STORE_PASSWORD=123456789
DEBUG_KEY_ALIAS=pomodoro
DEBUG_KEY_PASSWORD=123456789

APP_NAME=Pomodoro

android.useAndroidX=true
android.enableJetifier=true




