apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply from: "../artifacts.gradle"

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.clubedocomputador.pomodoro"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 8
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true

            proguardFile 'proguard-v1-app.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-support-v7-cardview.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-support-design.pro'
            proguardFile 'proguard-square-retrofit2.pro'
            proguardFile 'proguard-square-okio.pro'
            proguardFile 'proguard-square-okhttp3.pro'
            proguardFile 'proguard-rx-java.pro'
            proguardFile 'proguard-realm.pro'
            proguardFile 'proguard-joda-time.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-google-maps.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-eventbus-3.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            /*initWith debug
            minifyEnabled true
            shrinkResources true

            proguardFile 'proguard-v1-app.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-support-v7-cardview.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-support-design.pro'
            proguardFile 'proguard-square-retrofit2.pro'
            proguardFile 'proguard-square-okio.pro'
            proguardFile 'proguard-square-okhttp3.pro'
            proguardFile 'proguard-rx-java.pro'
            proguardFile 'proguard-realm.pro'
            proguardFile 'proguard-joda-time.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-google-maps.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-eventbus-3.pro'

            matchingFallbacks = ['debug']*/
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'tier'

    productFlavors {
        ext.app_version = "0.0.8"
        development {
            applicationId = "net.clubedocomputador.pomodoro.dev"
            dimension "tier"
            versionName "$app_version-dev"
            manifestPlaceholders = [fabricApiKey: "${FABRIC_API_KEY_DEV}"]
        }

        production {
            applicationId = "net.clubedocomputador.pomodoro"
            dimension "tier"
            versionName "$app_version"
            manifestPlaceholders = [fabricApiKey: "${FABRIC_API_KEY_PROD}"]
        }

    }

    namespace 'net.clubedocomputador.pomodoro'
    lint {
        abortOnError false
        checkAllWarnings true
        explainIssues true
        lintConfig file("$projectDir/lint.xml")
        showAll true
        textOutput file('stdout')
        textReport true
        warningsAsErrors true
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    ext.anko_version = '0.10.4'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    implementation group: 'org.joda', name: 'joda-convert', version: '2.0.1', classifier: 'classic'
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.vicpinm:krealmextensions:2.5.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'







}
